{
  "name": "@sds/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.ts",
    "dev": "node build.ts --watch",
    "start": "node dist/server.js",
    "migrate": "node dist/migrate.js",
    "owner:create": "node build.ts && node dist/owner-create.js",
    "owner:reset": "node build.ts && node dist/owner-reset.js",
    "owner:unlock": "node build.ts && node dist/owner-unlock.js",
    "richmenu:upload": "node build.ts && node dist/richmenu-upload.js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/websocket": "^11.3.0",
    "@sds/db": "workspace:*",
    "@sds/line": "workspace:*",
    "@sds/promptpay": "workspace:*",
    "@sds/shared": "workspace:*",
    "@sentry/node": "^10.75.3",
    "fastify": "^5.12.5",
    "pg-boss": "12.32.0",
    "qrcode": "^1.5.4",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@sds/config": "workspace:*",
    "@types/qrcode": "^1.5.6",
    "esbuild": "^0.28.2"
  }
}
